DB_HOST=dpg-cvvps5je5dus73chi0ug-a.virginia-postgres.render.com
DB_PORT=5432
DB_USER=depich
DB_PASS=2M5GGN7TQ0rJue5fogQagX4EFM4NM54O
DB_NAME=booking_db_w1zv

SECRET_KEY=Kevich
ALGORITHM=HS256

REDIS_HOST=red-cvvptubuibrs73bmin9g
REDIS_PORT=6379
REDIS_PASSWORD=redis

BASE_URL=https://localhost:8000

