DB_HOST=db
DB_PORT=5432
DB_USER=depich
DB_PASS=postgres
DB_NAME=booking_db

POSTGRES_PASSWORD=postgres
POSTGRES_USER=depich
POSTGRES_DB=booking_db

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis