DB_HOST=dpg-cvvps5je5dus73chi0ug-a.virginia-postgres.render.com
DB_PORT=5432
DB_USER=depich
DB_PASS=2M5GGN7TQ0rJue5fogQagX4EFM4NM54O
DB_NAME=booking_db_w1zv

SECRET_KEY=Kevich
ALGORITHM=HS256

REDIS_HOST=red-cvvptubuibrs73bmin9g
REDIS_PORT=6379
REDIS_PASSWORD=redis

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=dmitriy.svitkov2@gmail.com
SMTP_PASS=jfdb wuhn rehn tqhx

CLIENT_ID=272980548040-ndu90nhpsjvo76o56eh6ck03up8a7r48.apps.googleusercontent.com
CLIENT_SECRET=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

TEST_TABLE_URL=https://docs.google.com/spreadsheets/d/1Ts95QhcRr3kuVyzotC-qwL1olh0uxBfeBSIoFzNMfzI
PROD_TABLE_URL=https://docs.google.com/spreadsheets/d/1zvU72eiCYvRIuwqPoVfdUTtuf3KBXuevqTHpAHUOf3Y
